.row .card:hover{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    transform: scale(1.02);
}

/*style jumbotron */
.jumbotron{
    background-image: url("img/prau.jpg");
    background-size: cover;
    height: 770px;
    text-align: center;
    margin-top: -120px;
}

.jumbotron .display-4{
    color: white;
    margin-top: 200px;
}
.jumbotron p{
    color: white;
    font-size: 25px;
}
.jumbotron h1{
    color: white;
    font-size: 45px;
}
.jumbotron hr{
    border-color: skyblue;
    width: 70px;
    border-width: 3px;
}
.jumbotron .btn{
    background-color: crimson;
    border: none;
    border-radius: 25px;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 10px;
}

/*style nav */
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    transform: translateX(0rem);
    animation: slideIn .5s forwards;

}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}
nav ul li a::before{
    top: 0;
    transform-origin: center;

}
nav ul li a::after{
    bottom: 0;
    transform-origin: center;
}
nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1) ;
}
@keyframes slideIn {
    from{

    }
    to{
        transform: translateX(0);
    }
}

/*style slider*/
.carousel-item{
    height: auto;
}
.carousel-item img{
    margin-top: -120px;
}
.carousel-item .display-4{
    margin-top: -440px;
}
.carousel-item hr{
    border-color: skyblue;
    width: 70px;
    border-width: 3px;
}
.carousel-item .btn{
    background-color: crimson;
    border: none;
    border-radius: 25px;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 10px;
}


.bg-sendiri{
    background: dodgerblue;
}
.bg-mitra{
    background: lightcyan;
}
.bg-header{
    background-image: url("/public/beranda/img/7245.jpg");
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.masthead {
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;
}

.masthead .masthead-heading {
    font-size: 2.75rem;
    line-height: 2.75rem;
}

.masthead .masthead-subheading {
    font-size: 1.25rem;
}

.masthead .masthead-avatar {
    width: 15rem;
}

@media (min-width: 992px) {
    .masthead {
        padding-top: calc(6rem + 104px);
        padding-bottom: 6rem;
    }
    .masthead .masthead-heading {
        font-size: 4rem;
        line-height: 3.5rem;
    }
    .masthead .masthead-subheading {
        font-size: 1.5rem;
    }
}

.page-section {
    padding: 50px;
}

.mithead {
    padding-top: calc(4rem + 46px);
    padding-bottom: 4rem;
}

.mithead .mithead-heading {
    font-size: 1.75rem;
    line-height: 1.75rem;
}

.mithead .mithead-subheading {
    font-size: 1.15rem;
}

.mithead .mithead-avatar {
    width: 20rem;
    height: 20rem;
}

@media (min-width: 900px) {
    .mithead {
        padding-top: calc(3rem + 87px);
        padding-bottom: 4rem;
    }
    .mithead .mithead-heading {
        font-size: 4rem;
        line-height: 1.5rem;
    }
    .mithead .mithead-subheading {
        font-size: 1rem;
    }
}

